
:root {
    --color-primary: rgb(255, 255, 255);
    --color-secondary: rgb(3, 135, 211);
    --color-tertiary: rgb(211, 211, 211);
}

.page-container,
.nav,
.nav-links-main,
.nav-links-secondary,
.header,
.header-profile,
.header-welcome,
.header-actions,
.header-action,
.main,
.projects,
.projects-title,
.projects-items,
.projects-item,
.announcements,
.announcements-title,
.announcements-items,
.announcements-item,
.trending,
.trending-title,
.trending-items,
.trending-item {
    border: solid 1px firebrick
}

.page-layout {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
    grid-template-areas: 
        "nav header header"
        "nav main main";
}

.nav {
    grid-area: nav;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    width: 10rem;
}

.header {
    grid-area: header;
    background-color: var(--color-primary);
   display: flex;
}

.main {
    grid-area: main;
    display: grid;
    gap: 1rem;
    margin: 0 1rem;
    grid-template-areas: 
        "projects-title .  announcements-title"
        "projects projects announcements"
        "projects projects trending";
    background-color: var(--color-tertiary);
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}

.projects {
    grid-area: projects;
}

.projects-title,
.announcements-title,
.trending-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.projects-items {
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.projects-item,
.announcements-items,
.trending-items {
    background-color: var(--color-primary);
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    border-left: solid 5px rgb(236, 174, 3);
    display: flex;
    flex-direction: column;
}

.projects-item-title,
.announcements-item-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.projects-item-actions {
    align-self: flex-end;
    margin-top: 2rem;
}

.announcements {
    grid-area: announcements;
    max-width: 1fr;
    grid-column: auto;
}

.announcements-items,
.trending-items {
    border-left: none;
}

.announcements-item {
    border-bottom: solid 1px gray;
    padding: 1rem 0;
}

.announcements-item:last-child {
    border-bottom: none;
}

.trending {
    grid-area: trending;
}

@media only screen and (max-width: 550px) {
    .main {
        grid-template-areas:
            "projects projects"
            "announcements trending";
    }
}